language: objective-c
osx_image: xcode11.3

env:
   - ARCHS="armv7 armv7s arm64"
   - CONFIG="Release"
   - IOS_SDK="iphoneos"

before_install:
   - gem install xcpretty
before_script:
   - set -o pipefail


script:
   - cd class-dump && ls -la
   - xcodebuild -showsdks
