language: objective-c
osx_image: xcode11.3

env:
   - ARCHS="arm64" CONFIG="Release" SDK="iphoneos13.2" 

before_install:
   - gem install xcpretty
before_script:
   - set -o pipefail


script:
   - cd class-dump && ls -la
   - mkdir arm64
   - currentPath = `pwd`
   - xcodebuild -project class-dump.xcodeproj -configuration "${CONFIG}" -sdk "${SDK}" ARCHS="${ARCHS}" ONLY_ACTIVE_ARCH=NO clean build TARGET_BUILD_DIR="${currentPath}/arm64"
